// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7809818C1CC9F1E5001D1491 /* NSOperation+Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7809818B1CC9F1E4001D1491 /* NSOperation+Observer.swift */; };
		780981901CC9F580001D1491 /* OperationObservers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7809818F1CC9F580001D1491 /* OperationObservers.swift */; };
		780981921CC9FEE6001D1491 /* OperationChangeObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 780981911CC9FEE6001D1491 /* OperationChangeObserver.swift */; };
		780981B21CCA5164001D1491 /* GroupOperation+Delegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 780981B11CCA5164001D1491 /* GroupOperation+Delegate.swift */; };
		7887540E1CC9627000E4DFCB /* KeyValueObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7887540B1CC9627000E4DFCB /* KeyValueObserver.swift */; };
		7887540F1CC9627000E4DFCB /* KeyValueChangeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7887540C1CC9627000E4DFCB /* KeyValueChangeHandler.swift */; };
		788754101CC9627000E4DFCB /* KeyValueChange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7887540D1CC9627000E4DFCB /* KeyValueChange.swift */; };
		788754121CC962CB00E4DFCB /* OperationObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 788754111CC962CB00E4DFCB /* OperationObserver.swift */; };
		7893D9481CC9175C0026AB53 /* Operations.h in Headers */ = {isa = PBXBuildFile; fileRef = 7893D9471CC9175C0026AB53 /* Operations.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7893D94F1CC9175C0026AB53 /* Operations.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7893D9441CC9175C0026AB53 /* Operations.framework */; };
		7893D9541CC9175C0026AB53 /* OperationsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D9531CC9175C0026AB53 /* OperationsTests.swift */; };
		7893D9611CC918F60026AB53 /* Operation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D9601CC918F60026AB53 /* Operation.swift */; };
		7893D9631CC9190E0026AB53 /* OperationQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D9621CC9190E0026AB53 /* OperationQueue.swift */; };
		7893D9651CC935130026AB53 /* OperationQueueDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D9641CC935130026AB53 /* OperationQueueDelegate.swift */; };
		7893D9671CC936B40026AB53 /* OperationQueueDelegates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D9661CC936B40026AB53 /* OperationQueueDelegates.swift */; };
		7893D9691CC937B20026AB53 /* OperationQueue+Delegates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D9681CC937B20026AB53 /* OperationQueue+Delegates.swift */; };
		7893D96B1CC953E90026AB53 /* GroupOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7893D96A1CC953E90026AB53 /* GroupOperation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7893D9501CC9175C0026AB53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7893D93B1CC9175C0026AB53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7893D9431CC9175C0026AB53;
			remoteInfo = Operations;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7809818B1CC9F1E4001D1491 /* NSOperation+Observer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = "NSOperation+Observer.swift"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7809818F1CC9F580001D1491 /* OperationObservers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationObservers.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		780981911CC9FEE6001D1491 /* OperationChangeObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationChangeObserver.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		780981B11CCA5164001D1491 /* GroupOperation+Delegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = "GroupOperation+Delegate.swift"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7887540B1CC9627000E4DFCB /* KeyValueObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyValueObserver.swift; sourceTree = "<group>"; };
		7887540C1CC9627000E4DFCB /* KeyValueChangeHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyValueChangeHandler.swift; sourceTree = "<group>"; };
		7887540D1CC9627000E4DFCB /* KeyValueChange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyValueChange.swift; sourceTree = "<group>"; };
		788754111CC962CB00E4DFCB /* OperationObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationObserver.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D9441CC9175C0026AB53 /* Operations.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Operations.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7893D9471CC9175C0026AB53 /* Operations.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Operations.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7893D9491CC9175C0026AB53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7893D94E1CC9175C0026AB53 /* OperationsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OperationsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7893D9531CC9175C0026AB53 /* OperationsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationsTests.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D9551CC9175C0026AB53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7893D9601CC918F60026AB53 /* Operation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Operation.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D9621CC9190E0026AB53 /* OperationQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationQueue.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D9641CC935130026AB53 /* OperationQueueDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationQueueDelegate.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D9661CC936B40026AB53 /* OperationQueueDelegates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OperationQueueDelegates.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D9681CC937B20026AB53 /* OperationQueue+Delegates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = "OperationQueue+Delegates.swift"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		7893D96A1CC953E90026AB53 /* GroupOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = GroupOperation.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7893D9401CC9175C0026AB53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7893D94B1CC9175C0026AB53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7893D94F1CC9175C0026AB53 /* Operations.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7893D93A1CC9175C0026AB53 = {
			isa = PBXGroup;
			children = (
				7893D9461CC9175C0026AB53 /* Operations */,
				7893D9521CC9175C0026AB53 /* OperationsTests */,
				7893D9451CC9175C0026AB53 /* Products */,
			);
			sourceTree = "<group>";
		};
		7893D9451CC9175C0026AB53 /* Products */ = {
			isa = PBXGroup;
			children = (
				7893D9441CC9175C0026AB53 /* Operations.framework */,
				7893D94E1CC9175C0026AB53 /* OperationsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7893D9461CC9175C0026AB53 /* Operations */ = {
			isa = PBXGroup;
			children = (
				7893D9471CC9175C0026AB53 /* Operations.h */,
				7893D9601CC918F60026AB53 /* Operation.swift */,
				7893D9621CC9190E0026AB53 /* OperationQueue.swift */,
				7893D9641CC935130026AB53 /* OperationQueueDelegate.swift */,
				7893D9661CC936B40026AB53 /* OperationQueueDelegates.swift */,
				7893D9681CC937B20026AB53 /* OperationQueue+Delegates.swift */,
				7893D96A1CC953E90026AB53 /* GroupOperation.swift */,
				780981B11CCA5164001D1491 /* GroupOperation+Delegate.swift */,
				7887540B1CC9627000E4DFCB /* KeyValueObserver.swift */,
				7887540C1CC9627000E4DFCB /* KeyValueChangeHandler.swift */,
				7887540D1CC9627000E4DFCB /* KeyValueChange.swift */,
				788754111CC962CB00E4DFCB /* OperationObserver.swift */,
				7809818B1CC9F1E4001D1491 /* NSOperation+Observer.swift */,
				7809818F1CC9F580001D1491 /* OperationObservers.swift */,
				780981911CC9FEE6001D1491 /* OperationChangeObserver.swift */,
				7893D9491CC9175C0026AB53 /* Info.plist */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		7893D9521CC9175C0026AB53 /* OperationsTests */ = {
			isa = PBXGroup;
			children = (
				7893D9531CC9175C0026AB53 /* OperationsTests.swift */,
				7893D9551CC9175C0026AB53 /* Info.plist */,
			);
			path = OperationsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7893D9411CC9175C0026AB53 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7893D9481CC9175C0026AB53 /* Operations.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7893D9431CC9175C0026AB53 /* Operations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7893D9581CC9175C0026AB53 /* Build configuration list for PBXNativeTarget "Operations" */;
			buildPhases = (
				7893D93F1CC9175C0026AB53 /* Sources */,
				7893D9401CC9175C0026AB53 /* Frameworks */,
				7893D9411CC9175C0026AB53 /* Headers */,
				7893D9421CC9175C0026AB53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Operations;
			productName = Operations;
			productReference = 7893D9441CC9175C0026AB53 /* Operations.framework */;
			productType = "com.apple.product-type.framework";
		};
		7893D94D1CC9175C0026AB53 /* OperationsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7893D95B1CC9175C0026AB53 /* Build configuration list for PBXNativeTarget "OperationsTests" */;
			buildPhases = (
				7893D94A1CC9175C0026AB53 /* Sources */,
				7893D94B1CC9175C0026AB53 /* Frameworks */,
				7893D94C1CC9175C0026AB53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7893D9511CC9175C0026AB53 /* PBXTargetDependency */,
			);
			name = OperationsTests;
			productName = OperationsTests;
			productReference = 7893D94E1CC9175C0026AB53 /* OperationsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7893D93B1CC9175C0026AB53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Pioneering Software, United Kingdom";
				TargetAttributes = {
					7893D9431CC9175C0026AB53 = {
						CreatedOnToolsVersion = 7.3;
					};
					7893D94D1CC9175C0026AB53 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 7893D93E1CC9175C0026AB53 /* Build configuration list for PBXProject "Operations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7893D93A1CC9175C0026AB53;
			productRefGroup = 7893D9451CC9175C0026AB53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7893D9431CC9175C0026AB53 /* Operations */,
				7893D94D1CC9175C0026AB53 /* OperationsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7893D9421CC9175C0026AB53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7893D94C1CC9175C0026AB53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7893D93F1CC9175C0026AB53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7893D9691CC937B20026AB53 /* OperationQueue+Delegates.swift in Sources */,
				7887540F1CC9627000E4DFCB /* KeyValueChangeHandler.swift in Sources */,
				780981B21CCA5164001D1491 /* GroupOperation+Delegate.swift in Sources */,
				7893D96B1CC953E90026AB53 /* GroupOperation.swift in Sources */,
				7893D9671CC936B40026AB53 /* OperationQueueDelegates.swift in Sources */,
				7893D9651CC935130026AB53 /* OperationQueueDelegate.swift in Sources */,
				7809818C1CC9F1E5001D1491 /* NSOperation+Observer.swift in Sources */,
				7893D9611CC918F60026AB53 /* Operation.swift in Sources */,
				7893D9631CC9190E0026AB53 /* OperationQueue.swift in Sources */,
				7887540E1CC9627000E4DFCB /* KeyValueObserver.swift in Sources */,
				788754101CC9627000E4DFCB /* KeyValueChange.swift in Sources */,
				788754121CC962CB00E4DFCB /* OperationObserver.swift in Sources */,
				780981901CC9F580001D1491 /* OperationObservers.swift in Sources */,
				780981921CC9FEE6001D1491 /* OperationChangeObserver.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7893D94A1CC9175C0026AB53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7893D9541CC9175C0026AB53 /* OperationsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7893D9511CC9175C0026AB53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7893D9431CC9175C0026AB53 /* Operations */;
			targetProxy = 7893D9501CC9175C0026AB53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7893D9561CC9175C0026AB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7893D9571CC9175C0026AB53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7893D9591CC9175C0026AB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Operations/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.pioneeringsoftware.Operations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7893D95A1CC9175C0026AB53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Operations/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.pioneeringsoftware.Operations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		7893D95C1CC9175C0026AB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = OperationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.pioneeringsoftware.OperationsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7893D95D1CC9175C0026AB53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = OperationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.pioneeringsoftware.OperationsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7893D93E1CC9175C0026AB53 /* Build configuration list for PBXProject "Operations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7893D9561CC9175C0026AB53 /* Debug */,
				7893D9571CC9175C0026AB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7893D9581CC9175C0026AB53 /* Build configuration list for PBXNativeTarget "Operations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7893D9591CC9175C0026AB53 /* Debug */,
				7893D95A1CC9175C0026AB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7893D95B1CC9175C0026AB53 /* Build configuration list for PBXNativeTarget "OperationsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7893D95C1CC9175C0026AB53 /* Debug */,
				7893D95D1CC9175C0026AB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7893D93B1CC9175C0026AB53 /* Project object */;
}
